Logotipo do Edge
Microsoft Corporation
© 2022 Microsoft Corporation. Todos os direitos reservados.
Microsoft Edge	105.0.1343.42 (Compilação oficial) (64 bits) 
Revisão	a7d028ad84939118c075a140c44731eec59a559e
Sistema operacional	Windows 10 Version 21H2 (Build 19044.1889)
JavaScript	V8 10.5.12.7
Agente do usuário	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.42
Linha de comando	"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --flag-switches-begin --flag-switches-end --flag-switches-begin --flag-switches-end
Caminho do executável	C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Caminho do perfil	C:\Users\joaor\AppData\Local\Microsoft\Edge\User Data\Default
Variações Ativas	3e7d7783-d8d26f5e
4092c2bb-d8b87158
a33cee10-d8b87158
d1c8379-d8d26f5e
f479687f-d8d26f5e
ae973cba-d8d26f5e
f183bcf3-d8d26f5e
40d468f2-d8d26f5e
785e54c6-d8b87158
24c4c7ee-d8b87158
c66868c3-d8b87158
65570806-d8b87158
711ef5c1-d8b87158
133488ad-d8b87158
628a92b6-d8b87158
ebbaab32-d8b87158
7c78ee18-d8b87158
abf0d570-d8b87158
561e3038-d8b87158
e7931c9a-d8b87158
2dcf9fe5-d8b87158
d794b028-d8b87158
eaeeeb18-d8b87158
76bf68d6-d8b87158
cd52e6f7-d8b87158
a2bb9985-d8b87158
20c9a885-d8b87158
36783ac8-d8b87158
1e762e7b-d8b87158
1d8802cd-d8b87158
1395ffe6-d8b87158
6d220bf2-d8b87158
c56b7ec0-d8b87158
6c179c1b-d8b87158
87cab25c-d8b87158
2a4b026b-d8b87158
6350ec5a-d8b87158
b95fd974-d8b87158
543641ba-d8b87158
a8c9577f-d8b87158
203e0cc2-d8b87158
83a9614a-d8b87158
17386f0-d8d26f5e
b75782da-d8d26f5e
f017eea7-d8b87158
5da7d746-d8b87158
6aa1871c-d8b87158
48b7f636-d8b87158
63fed968-d8b87158
cefd2a73-d8b87158
6d28d8bd-d8b87158
13b3b401-d8b87158
2dc3221-d8b87158
4ea303a6-d8b87158
9ae2a0a9-d8b87158
c874947b-d8b87158
853fe136-d8b87158
12a4b805-d8b87158
c028a58a-d8b87158
aa4a50ac-d8b87158
cf02ad5-d8b87158
8aaf46c6-d8b87158
22981e25-d8b87158
3ee6367e-d8b87158
2422dd57-d8b87158
a842577a-d8b87158
5f7f65de-d8b87158
daff722c-d8d26f5e
cebf1ffa-d8b87158
3654ba80-d8b87158
22d7b39d-d8b87158
f9847baa-d8b87158
8cecf101-d8b87158
c1aadbf9-d8d26f5e
d3706a2c-d8d26f5e
2607cc0a-d8d26f5e
b25b7c7e-d8d26f5e
5b7a6acc-d8d26f5e
cca6e310-d8d26f5e
118faa85-d8d26f5e
80bdf841-d8d26f5e
17c64831-d8d26f5e
f174dd26-d8d26f5e
e53d63d0-d8d26f5e
cb85616b-d8d26f5e
e89a957d-d8d26f5e
be6ca09b-d8d26f5e
516a4fbb-d8d26f5e
98f1e1ef-d8d26f5e
fdebbb89-d8d26f5e
38f16af1-d8d26f5e
a408c5a6-d8d26f5e
60080d9a-d8d26f5e
a4ad23c5-d8d26f5e
2de66c4-d8d26f5e
e41c7906-d8d26f5e
b1508168-d8d26f5e
5e7aef88-d8d26f5e
8a9eef1d-d8d26f5e
63161361-d8d26f5e
f73cdb29-d8d26f5e
c6fdbeb2-d8d26f5e
29bf163-d8d26f5e
1de75661-d8d26f5e
5f13fe85-d8d26f5e
c3df5f57-d8d26f5e
6d5d2fe5-d8d26f5e
3ea8d26f-d8d26f5e
33b42c83-d8d26f5e
c2507b9-d8d26f5e
d8db6806-d8d26f5e
ea20b422-d8d26f5e
9539fc9e-d8d26f5e
4d3051ff-d8d26f5e
deb0c6c1-d8d26f5e
f08cdbda-d8d26f5e
9a606a45-d8d26f5e
2d52a603-d8d26f5e
736a8944-d8d26f5e
6a2fb780-d8d26f5e
5df23523-d8d26f5e
fd775705-d8d26f5e
9e8de834-d8d26f5e
e407ef4b-d8d26f5e
5d489007-d8d26f5e
af9164b9-d8d26f5e
45c06900-d8d26f5e
eda3d68a-d8d26f5e
2d475603-d8d26f5e
e15deb37-d8d26f5e
c5cf1f99-d8d26f5e
72b74988-d8d26f5e
daf8ad14-d8d26f5e
e30d86c5-d8d26f5e
851d4b5a-d8d26f5e
e4e54383-d8d26f5e
9f59c594-d8d26f5e
c6a889f3-d8d26f5e
e75f3d0d-d8d26f5e
1e50de07-d8d26f5e
3f44e40-d8d26f5e
a447d890-d8d26f5e
6d7aa022-d8d26f5e
27466df3-d8d26f5e
22267758-d8d26f5e
eda2afe6-d8d26f5e
c1531f53-d8d26f5e
1dae3a2b-d8d26f5e
63e4737a-d8d26f5e
7b22b86f-d8d26f5e
c74e4c0d-d8d26f5e
f8645af2-d8d26f5e
4b8fc442-d8d26f5e
7974d8cd-d8d26f5e
237827c9-d8d26f5e
b44c7049-d8d26f5e
5c9bda13-d8d26f5e
66d41c9d-d8d26f5e
45937cf-d8d26f5e
9e562fe6-d8d26f5e
18b70da0-d8d26f5e
c976e582-d8d26f5e
f2383528-d8d26f5e
f959761-d8d26f5e
4914d477-d8d26f5e
1fcb7bba-d8d26f5e
3fabe990-d8d26f5e
41269648-d8d26f5e
58446682-d8d26f5e
b8be49ce-d8d26f5e
cbd460d6-d8d26f5e
bd100493-d8d26f5e
819fc48c-d8d26f5e
646696ca-d8d26f5e
3ce9cde1-d8d26f5e
2eeca73a-d8d26f5e
37def2a8-d8d26f5e
79165efa-d8d26f5e
c135af44-d8d26f5e
a9e98ced-d8d26f5e
654bbccb-d8d26f5e
e06ea63e-d8d26f5e
65df6ee0-d8d26f5e
381171fb-d8d26f5e
398e6961-d8d26f5e
3c1f5b6c-d8d26f5e
b55f4b28-d8d26f5e
4cab014c-d8b87158
4a1488e7-d8b87158
